@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?iv8lkh')
  src:  url('../fonts/icomoon/icomoon.eot?iv8lkh#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?iv8lkh') format('truetype'), url('../fonts/icomoon/icomoon.woff?iv8lkh') format('woff'), url('../fonts/icomoon/icomoon.svg?iv8lkh#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-strategy:before
  content: "\e902"

.icon-analysis:before
  content: "\e900"

.icon-exchangeData:before
  content: "\e901"

.icon-reports:before
  content: "\e903"


@font-face
    font-family: 'ProximaNova-Black'
    src: url('../fonts/ProximaNova-Black/ProximaNova-Black.eot')
    src: url('../fonts/ProximaNova-Black/ProximaNova-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Black/ProximaNova-Black.woff') format('woff'), url('../fonts/ProximaNova-Black/ProximaNova-Black.ttf') format('truetype')
    font-style: normal
    font-weight: normal

@font-face
    font-family: 'ProximaNova-Bold'
    src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot')
    src: url('../fonts/ProximaNova-Bold/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold/ProximaNova-Bold.ttf') format('truetype')
    font-style: normal
    font-weight: normal

@font-face
    font-family: 'ProximaNova-Regular'
    src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot')
    src: url('../fonts/ProximaNova-Regular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular/ProximaNova-Regular.ttf') format('truetype')
    font-style: normal
    font-weight: normal
    
@font-face
    font-family: 'ProximaNova-Semibold'
    src: url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot')
    src: url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.woff') format('woff'), url('../fonts/ProximaNova-Semibold/ProximaNova-Semibold.ttf') format('truetype')
    font-style: normal
    font-weight: normal

// @font-face
//     font-family: 'FontAwesome'
//     src: url('../fonts/FontAwesome/fa-regular-400.eot')
//     src: url('../fonts/FontAwesome/fa-regular-400.eot?#iefix') format('embedded-opentype'), url('../fonts/FontAwesome/fa-regular-400.woff') format('woff'), url('../fonts/FontAwesome/fa-regular-400.ttf') format('truetype')
//     font-style: normal
//     font-weight: normal

