@import "vars"

/*==========    Desktop First    ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    /**/
    .header
        .topHeader
            .menu
                justify-content: flex-end
                padding-right: 30px


/* Medium Devices, Desktop */
@media only screen and (max-width : 992px)
    /**/
    .header
        .topHeader
            .menu
                .button-menu
                    display: flex
                    position: relative
                ul
                    display: none
                    flex-direction: column
                    width: 100%
                    align-items: center
                    margin: 0px
                    position: absolute
                    left: 0
                    right: 0
                    top: 80px
                    background-color: rgba( 30, 40, 51, 0.9 )
                    z-index: 10
                    li
                        width: 100%     
                        a
                            line-height: 40px
                            margin: 0 !important
                            text-align: center
                            display: inline-block
                            width: 100% 
                            &:hover
                                background-color: rgba( 30, 40, 51, 1 )

    
/* Small Devices, Tablets */
@media only screen and (max-width : 838px)
    /**/   
    .about
        .container
            .details
                border: none
    
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    /**/   


/* Small Devices, Tablets */
@media only screen and (max-width : 684px)
    /**/
    .header
        .topHeader
            .logo
                h1
                    padding-left: 10px
            .menu
                padding: 0
                .button-menu
                    padding-right: 15px

    .about
        .container
            .description
                padding: 2rem
            .details
                .item
                    text-align: center
    .video
        .container
            .action
                padding: 2rem
                .player
                    padding-top: 50%
                .playList
                    img
                        width: 4.5rem
                        margin-top: -7px
                        margin-bottom: -11px
            .tweets
                padding: 2rem
                span
                    text-align: center
                p
                    padding-top: 10px
                article
                    header
                        padding: 10px
                        h5
                            font-size: 20px
                        span
                            font-size: 20px
    .mapBg
        .container
            .feedback
                &::after
                    content: none
    
    
    
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    /**/
    #button-top
        a
            display: none

    .analysis
        .container
            .selectBox
                .jq-selectbox__select
                    width: 10rem
                    font-size: 13px


    .mapBg
        .container
            .feedback
                form
                    padding: 2rem
    
    .footer
        .container
            padding: 1rem
            .contact
                margin-top: 20px
                flex-wrap: wrap
                text-align: center
                .subscribe
                    margin-top: 20px
                    border-top: 1px solid #53545a
                    padding-top: 10px
                    padding-bottom: 20px

    
/* Custom, iPhones Retina */
@media only screen and (max-width : 320px)
    /**/
    
    
/*==========    Mobile First    ==========*/

/* Custom, iPhones Retina */
@media only screen and (min-width : 320px)
    /**/
    
    
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
    /**/
    
    
/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
    /**/
    
    
/* Medium Devices, Desktop */
@media only screen and (min-width : 992px)
    /**/
    .menu
        ul
            display: flex !important
    
    
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
    /**/