$blackFont: 'ProximaNova-Black', sans-serif
$boldFont: 'ProximaNova-Bold', sans-serif
$regularFont: 'ProximaNova-Regular', sans-serif
$semiboldFont: 'ProximaNova-Semibold', sans-serif
$icon: 'icomoon'