@import "vars"
@import "fonts"

*
	box-sizing: border-box


h1, h2, h3, h4, h5, h6, p, span, figure
	margin: 0
  padding: 0
  border: 0
  outline: 0

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none
  color: inherit

html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0

body
    font-family: $regularFont, san-serif
    font-weight: 400
    font-size: 18px
    color: #fff
    text-rendering: optimizeLegibility
    ul
      list-style: none
      margin: 0
      padding: 0
    a
      color: inherit
      &:hover, &:focus, &:active, &:visited
          text-decoration: none
          color: inherit

.container
	max-width: 1400px
	margin: 0 auto
	display: flex
	align-items: center
	flex-wrap: wrap

.blue-button
	background: linear-gradient(to right, #69afe0, #5a7cb2)
	font-family: $boldFont
	font-weight: 600
	width: 260px
	height: 65px
	line-height: 65px
	text-align: center
	border-radius: 50px
	box-shadow: -5px 10px 27px 5px rgba(105,173,223,0.27)
	-webkit-box-shadow: -5px 10px 27px 5px rgba(105,173,223,0.27)
	-moz-box-shadow: -5px 10px 27px 5px rgba(105,173,223,0.27)
	&:hover
		background: linear-gradient(to left, #69afe0, #5a7cb2)

.header
	background-image: url('../img/headerBg.jpg')
	min-height: 1080px
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	.topHeader
		background-color: #1a1a1a
		height: 81px
		.logo
			h1
				padding-left: 30px
				float: left
				line-height: 81px
				font-family: $blackFont
				font-weight: 900
				letter-spacing: 3px
				text-transform: uppercase
				font-size: 30px
		.menu
			height: 80px
			display: flex
			justify-content: center
			align-items: center
			ul
				margin-left: -180px
				display: flex
				width: 570px
				justify-content: space-between
				li
					color: #fff
					a:hover
					  color: #68acde
					  transition: all .3s ease
			.button-menu
				display: none
				border: none
				background-color: transparent
				color: #fff
				outline: none
				font-size: 25px
				cursor: pointer
	.headerContent
		display: flex
		height: 100vh
		min-height: 400px 
		flex-direction: column
		align-items: center
		justify-content: center
		h3
			font-family: $boldFont
			font-weight: 700
			text-transform: uppercase
			font-size: 90px
			padding-bottom: 10px
			text-align: center
		p
			font-size: 30px
			margin-bottom: 100px

.about
	background-image: url('../img/aboutBg.jpg')
	min-height: 1080px
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	display: flex
	.description
		flex-grow: 1
		flex-basis: 50vh
		padding: 7.4rem
		display: flex
		flex-direction: column
		h4
			font-family: $boldFont
			font-weight: 700
			font-size: 50px
			margin-bottom: 1.5rem
		.text
			text-align: justify
			padding-bottom: 3rem
		.blue-button
			margin: 0 auto
	.details
		flex-basis: 50vh
		flex-grow: 1
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		border-left: 1px solid #585659
		padding: 1.3rem
		.item
			flex-basis: 320px
			flex-grow: 1
			padding: 0 15px
			span
				font-size: 45px
				border: 2px solid #fff
				border-radius: 50%
				padding: 30px
				display: inline-block
				margin-bottom: 25px
			h5
				text-transform: uppercase
				font-family: $boldFont
				font-weight: 700
				font-size: 22px
				margin-bottom: 25px
			p
				padding-bottom: 25px

.analysis
	background-image: url('../img/analysisBg.jpg')
	min-height: 1080px
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	position: relative
	.infographic
		background-image: url('../img/analysis.png')
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 85%
	.container
		justify-content: center
		align-items: stretch
		height: 1050px
		z-index: 5
		.selectBox
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			align-items: center
			height: 160px
			flex-basis: 100%
			.jq-selectbox__select
				position: relative
				color: #fff
				background: #1a1a1a
				box-shadow: none
				border: none
				border-radius: 27px
				width: 12rem
				height: 60px
				padding-left: 25px
				line-height: 60px
				font-family: $boldFont
				font-weight: 700
				text-transform: uppercase
				text-shadow: none
				&::after
					content: '\f078'
					font-family: 'FontAwesome'
					border-radius: 0px 50% 50% 0px
					text-align: center
					width: 30px
					font-size: 10px
					position: absolute
					top: 0px
					right: 20px
			.jq-selectbox__trigger
				display: none
		.slider
			flex-basis: 100%
			height: 160px
			padding: 2rem
			padding-top: 47rem
			.ui-slider
				background-color: #182429
				border: none
				height: 80px
				border-radius: 10px
				.ui-slider-range
					background-color: #2c353a
				.ui-slider-handle
					background-color: #808689
					border: none
					height: 80px
					width: 30px
					top: 0
					outline: none
					&:after
						content: ''
						width: 5px
						height: 30px
						border-radius: 5px
						background-color: #595e60
						top: 25px
						left: 12px 
						position: absolute

.video
	background-image: url('../img/videoBg.jpg')
	min-height: 1080px
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	display: flex
	h4
		font-family: $boldFont
		font-weight: 700
		text-transform: uppercase
		text-align: center
		font-size: 40px
		margin-bottom: 30px
		margin: 0 auto
	.container
		align-items: flex-start
		padding-top: 6.5rem
		.action
			flex-grow: 1
			flex-basis: 50vh
			display: flex
			flex-direction: column
			padding: 5rem
			p
				text-align: center
				margin-bottom: 30px
			.player
				margin-bottom: 30px
				position: relative
				padding-top: 50%
				flex-basis: 100%
				iframe
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
			.playList
				display: flex
				justify-content: space-between
				overflow: hidden
				img
					margin-top: -11px
					margin-bottom: -16px
					width: 7rem
		.tweets
			padding: 5rem
			flex-basis: 50vh
			flex-grow: 1
			display: flex
			flex-direction: column
			flex-wrap: wrap
			align-items: stretch
			span
				padding-top: 0.5rem
				font-size: 30px
				display: block
				margin: 0 auto
			p
				padding-top: 25px
				text-align: justify
			article
				margin-top: 30px
				margin-bottom: 40px
				height: 22rem
				background: rgba(0,0,0,0.20) url('../img/twitterBg.png')
				background-blend-mode: overlay
				background-repeat: no-repeat
				background-position: bottom right
				background-size: content
				header
					background-color: #e8e8e8
					color: #333
					font-family: $semiboldFont
					padding: 15px
					h5
						font-family: $boldFont
						font-size: 40px
						font-weight: 700
						text-transform: uppercase
						display: inline-block
					span
						display: inline-block
						color: #0071b2
				p
					padding: 20px
					text-align: left
					letter-spacing: 0.2px
			.white-button
				margin: 0 auto
				background: #fff
				color: #4d4d4d
				font-family: $boldFont
				font-weight: 600
				width: 260px
				height: 65px
				line-height: 65px
				text-align: center
				border-radius: 50px
				box-shadow: -5px 10px 27px 5px rgba(255,255,255,0.30)
				-webkit-box-shadow: -5px 10px 27px 5px rgba(255,255,255,0.30)
				-moz-box-shadow: -5px 10px 27px 5px rgba(255,255,255,0.30)
				transition: all 0.3 ease
				&:hover
					background-color: #0071b2
					color: #fff
					transition: all .3s ease
					box-shadow: -5px 10px 27px 5px rgba(0,0,0,0.30)
					-webkit-box-shadow: -5px 10px 27px 5px rgba(0,0,0,0.30)
					-moz-box-shadow: -5px 10px 27px 5px rgba(0,0,0,0.30)

.mapBg
	min-height: 685px
	.map
		color: #444
		padding: 0
		position: relative
		z-index: 4
	#ieatmaps
		height: 100%
	.map-canvas
		bottom: 0
		height: 100%
		left: 0
		min-height: 685px
		position: absolute
		right: 0
		top: 0
		z-index: 1
	@media(max-width:676px)
		position: static
	.container
		.feedback
			z-index: 5
			background-image: url('../img/contactBg.jpg')
			min-height: 685px
			background-repeat: no-repeat
			background-size: cover
			background-position: top center
			position: relative
			&::after
				content: ''
				width: 0
				height: 0
				border-top: 50px solid transparent
				border-left: 60px solid #1c273c
				border-bottom: 50px solid transparent
				top: 50%
				right: -60px
				position: absolute
			form
				display: flex
				justify-content: space-between
				height: 685px
				flex-direction: column
				padding: 4.5rem
				max-width: 550px
				h4
					font-family: $boldFont
					font-weight: 700
					font-size: 40px
				p
					margin-bottom: 10px
				input, textarea
					font-family: $semiboldFont
					padding: 20px 25px
					border-radius: 7px
					outline: none
					border: none
					margin-bottom: 10px
				textarea
					min-height: 160px
					resize: none
					margin-bottom: 30px
				button
					text-transform: uppercase
					color: #fff
					border: none
					font-size: 18px
					font-family: $boldFont
					font-weight: 700
					margin: 0 auto

.footer
	background-color: #1a1a1a
	display: flex
	min-height: 400px
	h5
		text-transform: uppercase
		font-family: $boldFont
		font-weight: 700
		padding-bottom: 20px
	.container
		width: 1400px
	.links
		flex-grow: 1
		flex-basis: 50vh
		display: flex
		justify-content: space-around
		align-items: flex-start
		.social
			flex-basis: 300px
			padding: 0.5rem
			display: flex
			flex-direction: column
			h2
				font-family: $blackFont
				font-weight: 900
				letter-spacing: 3px
				text-transform: uppercase
				font-size: 30px
				padding-bottom: 20px
			ul
				padding-top: 20px
				display: flex
				justify-content: space-between
				li
					color: #fff
					a
						border-radius: 50%
						display: block
						width: 50px
						height: 50px
						line-height: 55px
						text-align: center
						font-size: 25px
					.facebook
						background-color: #395195
					.twitter
						background-color: #00a8ff
					.youtube
						background-color: #d30c18
					.instagram
						background: linear-gradient(to -45deg, #fdb453, #e62c56, #b529a8, #663ccc)
		.footerMenu
			padding: 0.5rem
			display: flex
			flex-direction: column
			ul
				display: flex
				height: 135px
				flex-direction: column
				justify-content: space-between
				li
					a:hover
						color: #68acde
						transition: all .3s ease
	.contact
		flex-grow: 1
		flex-basis: 50vh
		display: flex
		justify-content: space-around
		align-items: flex-start
		padding: 0.5rem
		.subscribe
			flex-basis: 12rem
			input
				font-family: $semiboldFont
				padding: 20px 25px
				width: 100%
				border-radius: 7px
				outline: none
				border: none
				margin-bottom: 20px
			button
					text-transform: uppercase
					color: #fff
					border: none
					font-size: 18px
					font-family: $boldFont
					font-weight: 700
					margin: 0 auto
					width: 15rem

#button-top
	position: fixed
	bottom: 35px
	right: 35px
	z-index: 25
	a
		opacity: .7
		text-align: center
		display: inline-block
		width: 30px
		height: 30px
		border: 3px solid #fff
		border-radius: 50%
		position: relative
		&::before
			content: "\f077"
			font-family: 'FontAwesome'
			font-size: 18px
			color: #fff
			position: absolute
			top: 1px
			left: 3px
		&:hover
			opacity: 1
			transition: all .3s









@import "media"


